 /$$                                 /$$                          
| $$                                | $$                          
| $$  /$$$$$$   /$$$$$$$        /$$$$$$$  /$$$$$$   /$$$$$$$      
| $$ /$$__  $$ /$$_____/       /$$__  $$ /$$__  $$ /$$_____/      
| $$| $$  \ $$|  $$$$$$       | $$  | $$| $$  \ $$|  $$$$$$       
| $$| $$  | $$ \____  $$      | $$  | $$| $$  | $$ \____  $$      
| $$|  $$$$$$/ /$$$$$$$/      |  $$$$$$$|  $$$$$$/ /$$$$$$$/      
|__/ \______/ |_______/        \_______/ \______/ |_______/       
           /$$                           /$$                      
          |__/                          | $$                      
  /$$$$$$  /$$  /$$$$$$   /$$$$$$   /$$$$$$$  /$$$$$$  /$$$$$$$   
 /$$__  $$| $$ /$$__  $$ /$$__  $$ /$$__  $$ /$$__  $$| $$__  $$  
| $$  \ $$| $$| $$$$$$$$| $$  \__/| $$  | $$| $$$$$$$$| $$  \ $$  
| $$  | $$| $$| $$_____/| $$      | $$  | $$| $$_____/| $$  | $$  
| $$$$$$$/| $$|  $$$$$$$| $$      |  $$$$$$$|  $$$$$$$| $$  | $$  
| $$____/ |__/ \_______/|__/       \_______/ \_______/|__/  |__/  
| $$                                                              
| $$                                                              
|__/                                                              
