 /$$                                                                     /$$                    
| $$                                                                    | $$                    
| $$  /$$$$$$         /$$$$$$   /$$$$$$  /$$$$$$$   /$$$$$$   /$$$$$$$ /$$$$$$    /$$$$$$       
| $$ /$$__  $$       /$$__  $$ |____  $$| $$__  $$ |____  $$ /$$_____/|_  $$_/   /$$__  $$      
| $$| $$$$$$$$      | $$  \ $$  /$$$$$$$| $$  \ $$  /$$$$$$$|  $$$$$$   | $$    | $$$$$$$$      
| $$| $$_____/      | $$  | $$ /$$__  $$| $$  | $$ /$$__  $$ \____  $$  | $$ /$$| $$_____/      
| $$|  $$$$$$$      |  $$$$$$$|  $$$$$$$| $$  | $$|  $$$$$$$ /$$$$$$$/  |  $$$$/|  $$$$$$$      
|__/ \_______/       \____  $$ \_______/|__/  |__/ \_______/|_______/    \___/   \_______/      
                     /$$  \ $$                                                                  
                    |  $$$$$$/                                                                  
                     \______/                                                                   
                          /$$$$$$  /$$    /$$    /$$                                            
                         /$$__  $$| $$   | $$   | $$                                            
                        | $$  \ $$| $$   | $$   | $$ /$$                                        
                        | $$$$$$$$| $$   |  $$ / $$/|__/                                        
                        | $$__  $$| $$    \  $$ $$/                                             
                        | $$  | $$| $$     \  $$$/   /$$                                        
                        | $$  | $$| $$$$$$$$\  $/   |__/                                        
                        |__/  |__/|________/ \_/              
