  /$$$$$$                                                               
 /$$__  $$                                                              
| $$  \__/ /$$   /$$  /$$$$$$   /$$$$$$   /$$$$$$                       
|  $$$$$$ | $$  | $$ /$$__  $$ /$$__  $$ /$$__  $$                      
 \____  $$| $$  | $$| $$  \ $$| $$$$$$$$| $$  \__/                      
 /$$  \ $$| $$  | $$| $$  | $$| $$_____/| $$                            
|  $$$$$$/|  $$$$$$/| $$$$$$$/|  $$$$$$$| $$                            
 \______/  \______/ | $$____/  \_______/|__/                            
                    | $$                                                
                    | $$                                                
  /$$$$$$           |__/$$     /$$           /$$                        
 /$$__  $$            | $$    |__/          |__/                        
| $$  \__/  /$$$$$$  /$$$$$$   /$$  /$$$$$$$ /$$ /$$$$$$/$$$$   /$$$$$$ 
| $$ /$$$$ |____  $$|_  $$_/  | $$ /$$_____/| $$| $$_  $$_  $$ /$$__  $$
| $$|_  $$  /$$$$$$$  | $$    | $$|  $$$$$$ | $$| $$ \ $$ \ $$| $$  \ $$
| $$  \ $$ /$$__  $$  | $$ /$$| $$ \____  $$| $$| $$ | $$ | $$| $$  | $$
|  $$$$$$/|  $$$$$$$  |  $$$$/| $$ /$$$$$$$/| $$| $$ | $$ | $$|  $$$$$$/
 \______/  \_______/   \___/  |__/|_______/ |__/|__/ |__/ |__/ \______/ 
                                                                        
                                                                        
